<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Code Generator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Lexend+Deca:wght@100;200;300;400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./CSS/styles.css" />
  </head>
  <body>
    <h1 class="page-heading">HTML Code Generator</h1>
    <section class="page-body">
      <!-- Components Section -->
      <div class="components">
        <h1 class="components__heading">Components</h1>
        <div class="title-and-meta m-top">
          <fieldset>
            <legend>Title and Meta</legend>
            <label for="title">Title of the web page:</label>
            <input
              type="text"
              id="title"
              name="title"
              class="updateHTML"
              placeholder="Enter text to create HTML for title"
            />
            <label for="description">Description of page content:</label>
            <input
              type="text"
              id="description"
              name="description"
              class="updateHTML"
            />
          </fieldset>
        </div>

        <!-- HEADING MENU -->
        <div class="heading-menu m-top">
          <fieldset>
            <legend>Heading</legend>

            <label for="heading">Put your heading here:</label>
            <input
              type="text"
              id="heading"
              name="heading"
              class="updateHTML"
              placeholder="Enter text to create Heading"
            />

            <label for="heading-size">Select Heading Level:</label>
            <select name="heading-size" id="heading-size" class="updateHTML">
              <option value="h1">Heading 1</option>
              <option value="h2">Heading 2</option>
              <option value="h3">Heading 3</option>
              <option value="h4">Heading 4</option>
              <option value="h5">Heading 5</option>
              <option value="h6">Heading 6</option>
            </select>

            <label for="heading-bg">Select Heading Background:</label>
            <input
              type="color"
              name="heading-bg"
              id="heading-bg"
              class="input-color-width-padding updateHTML"
              value="#FFFFFF"
            />

            <label for="heading-color">Select Heading Color:</label>
            <input
              type="color"
              name="heading-color"
              id="heading-color"
              class="input-color-width-padding updateHTML"
            />

            <label for="heading-align">Select Heading Alignment:</label>
            <select name="heading-align" id="heading-align" class="updateHTML">
              <option value="left">Left</option>
              <option value="right">Right</option>
              <option value="center">Center</option>
              <option value="justify">Justify</option>
            </select>
          </fieldset>
        </div>

        <!-- PARAGRAPH MENU -->
        <div class="paragraph-menu m-top">
          <fieldset>
            <legend>Paragraph</legend>
            <label for="paragraph-text">Put your paragraph text here:</label>
            <textarea
              id="paragraph-text"
              name="paragraph-text"
              rows="5"
              cols="50"
              class="updateHTML"
              placeholder="Enter text to create Paragraph"
            ></textarea>

            <label for="para-font-size">Select font size:</label>
            <input
              type="number"
              id="para-font-size"
              name="para-font-size"
              class="updateHTML"
              value="16"
              min="10"
              max="40"
            />

            <label for="para-text-color">Select text color</label>
            <input
              type="color"
              name="para-text-color"
              id="para-text-color"
              class="input-color-width-padding updateHTML"
            />

            <label for="para-bg-color">Select background color</label>
            <input
              type="color"
              name="para-bg-color"
              id="para-bg-color"
              class="input-color-width-padding updateHTML"
              value="#FFFFFF"
            />

            <label for="para-text-align">Select alignment</label>
            <select
              name="para-text-align"
              id="para-text-align"
              class="updateHTML"
            >
              <option value="left">Left</option>
              <option value="right">Right</option>
              <option value="center">Center</option>
              <option value="justify">Justify</option>
            </select>
          </fieldset>
        </div>

        <!-- BUTTON MENU -->
        <div class="button-menu m-top">
          <fieldset>
            <legend>Button</legend>

            <label for="btn-text">Enter Button Text:</label>
            <input
              type="text"
              id="btn-text"
              name="btn-text"
              class="updateHTML"
              placeholder="Enter text to create Button"
            />

            <label for="btn-padding-x">Change Button Width:</label>
            <input
              type="range"
              id="btn-padding-x"
              name="btn-padding-x"
              class="updateHTML"
              value="5"
              min="5"
              max="75"
            />

            <label for="btn-padding-y">Change Button Height:</label>
            <input
              type="range"
              id="btn-padding-y"
              name="btn-padding-y"
              class="updateHTML"
              value="2"
              min="2"
              max="50"
            />

            <div class="btn-border-container">
              <input
                type="checkbox"
                id="btn-border"
                name="btn-border"
                class="updateHTML"
              />
              <label for="btn-border">Show Border</label>
            </div>

            <label for="btn-border-radius">Enter Border Radius:</label>
            <input
              type="range"
              id="btn-border-radius"
              name="btn-border-radius"
              class="updateHTML"
              value="0"
              min="0"
              max="50"
            />

            <label for="btn-bg-color">Choose Background Color:</label>
            <input
              type="color"
              name="btn-bg-color"
              id="btn-bg-color"
              class="input-color-width-padding updateHTML"
              value="#808080"
            />

            <label for="btn-text-color">Choose Text Color:</label>
            <input
              type="color"
              name="btn-text-color"
              id="btn-text-color"
              class="input-color-width-padding updateHTML"
            />
          </fieldset>
        </div>
      </div>

      <!-- Code Generated and Preview Section -->
      <div class="generated-preview-container">
        <div class="generated-and-preview">
          <!-- HTML Code Generated Section -->
          <div class="code-generated">
            <h1 class="code-generated__heading">Generated HTML Code</h1>
            <div class="code-generated__result">
              <textarea id="result" readonly>
The generated HTML Code will appear here.</textarea
              >
            </div>
            <button class="styled-button" id="copy-button">
              Copy to Clipboard
            </button>
          </div>
          <div class="preview">
            <h1 class="preview__heading">Component Preview:</h1>
            <!-- <iframe id="preview-frame"></iframe> -->
            <div id="preview-window"></div>
          </div>
        </div>
      </div>
    </section>

    <script src="./JS/script.js"></script>
  </body>
</html>
